# 갱신시 git DOT_ENV도 갱신 필요

# --- [백엔드] ---
SPRING_PROFILES_ACTIVE=

SERVER_FORWARD_HEADERS_STRATEGY=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=

SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=

LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_COM_BACK_BACKEND=

SECURITY_JWT_SECRET=
SECURITY_JWT_ACCESS_TTL_SECONDS=
SECURITY_JWT_REFRESH_TTL_SECONDS=
SECURITY_COOKIE_SECURE=
SECURITY_COOKIE_DOMAIN=

SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_PASSWORD=

# --- [OAuth2] ---

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

KAKAO_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECURITY_OAUTH2_FRONTEND_REDIRECT_URL=
SECURITY_OAUTH2_BACKEND_BASE_URL=

# --- [파일 스토리지] ---
APP_STORAGE_UPLOAD_DIR=

# --- [OCR] ---
# Tesseract OCR 활성화 여부. true로 설정하면 스캔 PDF에서 텍스트를 추출한다.
# 런타임에 Tesseract 5.x 네이티브 라이브러리 및 tessdata가 필요하다 (Dockerfile 참고).
# 로컬 개발 환경에서는 Tesseract 미설치 시 false로 유지한다.
APP_OCR_ENABLED=
# tessdata 디렉토리 경로. 비어 있으면 Tesseract 기본 경로를 사용한다 (/usr/share/tesseract-ocr/5/tessdata).
APP_OCR_TESSDATA_PATH=
# OCR 언어 코드. 복수 언어는 '+'로 구분 (예: eng+kor)
APP_OCR_LANGUAGE=

# --- [정적 분석 스크립트] ---
GEMINI_API_KEY=
GROQ_API_KEY=

# --- [프론트엔드] ---
NEXT_PUBLIC_API_BASE_URL=
# BACKEND_URL= # deploy, Dockerfile에서 직접 넣는다.

# --- github 개발자 pat token ---
KNOWLEDGE_GITHUB_TOKEN=
