# 갱신시 git DOT_ENV도 갱신 필요

# --- [백엔드] ---
SPRING_PROFILES_ACTIVE=

SERVER_FORWARD_HEADERS_STRATEGY=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=

SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=

LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_COM_BACK_BACKEND=

SECURITY_JWT_SECRET=
SECURITY_JWT_ACCESS_TTL_SECONDS=
SECURITY_JWT_REFRESH_TTL_SECONDS=
SECURITY_COOKIE_SECURE=
SECURITY_COOKIE_DOMAIN=

SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_PASSWORD=

# --- [OAuth2] ---

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

KAKAO_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECURITY_OAUTH2_FRONTEND_REDIRECT_URL=
SECURITY_OAUTH2_BACKEND_BASE_URL=

# --- [파일 스토리지] ---
APP_STORAGE_UPLOAD_DIR=

# --- [정적 분석 스크립트] ---
GEMINI_API_KEY=

# --- [프론트엔드] ---
NEXT_PUBLIC_API_BASE_URL=
# BACKEND_URL= # deploy, Dockerfile에서 직접 넣는다.

# --- github 개발자 pat token ---
KNOWLEDGE_GITHUB_TOKEN=
